:root {
  --color-primary: #adb5bd;
  --color-primary-light: #7950f2;
  --color-text: #343a40;
  --color-text-dark: #2b3035;
  --color-background-100: #dee2e6;
  --color-background-500: #adb5bd;
  --color-background-900: #eff3f7;
  --color-red: #fa5252;
  --color-red-dark: #e03131;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  color: var(--color-text);
  background-color: var(--color-background-900);
  padding: 2.4rem;
}



.nav-bar {
  align-items: center;
  height: 7.2rem;
  padding: 1.2rem 3.2rem;
  background-color: var(--color-primary);
  border-radius: 0.9rem;
}


.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.logo span {
  font-size: 3.2rem;
}

.logo h1 {
  font-size: 2.4rem;
  font-weight: 600;
  color: #fff;
}


.main {
  margin-top: 2.4rem;
  height: calc(100vh - 7.2rem - 3 * 2.4rem);
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2.4rem;
  justify-content: center;
}

.boxone {
  background-color: var(--color-background-500);
  border-radius: 0.9rem;
  /* position: relative; */
}

.boxtwo {
  
}

.header{
  padding: 10px
}


.num-results {
  justify-self: end;
  font-size: 1.8rem;
  padding: 10px;
  margin: 10px;
}


.search {
  justify-self: center;
  padding: 1.1rem 1.6rem;
  font-size: 1.8rem;
  border-radius: 0.7rem;
  width: 40rem;
  height: 5rem;
  transition: all 0.3s;
  color: var(--color-text);

  background-color: var(--color-background-500);
  margin: 5px;

}

.search::placeholder {
  color: var(--color-text-dark);
}

.search:focus {
  outline: none;
  box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}


.list {
  list-style: none;
  padding: 0.8rem 0;
  /* overflow: scroll; */
}



.list li {
  position: relative;
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: auto auto;
  column-gap: 2.4rem;
  font-size: 1.6rem;
  align-items: center;

  padding: 1.6rem 3.2rem;
  border-bottom: 1px solid var(--color-background-100);
}

.list.list-coins li {
  cursor: pointer;
  transition: all 0.3s;
}

.list.list-coins li:hover {
  background-color: var(--color-background-100);
}

.list img {
  width: 100%;
  grid-row: 1 / -1;
}

.list h3 {
  font-size: 1.8rem;
}

.list div {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.list p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}


.container{
  width: 300px;
  height: 250px; 
  background-color: var(--color-background-500);
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 30px;
  border: 1px solid grey;
}

.container img{
  width: 50px;
  height: 50px;
  /* padding: 10px; */
}

.innerContainer{
  display: flex;
  flex-direction: column;
  /* gap: 1.6rem; */
  justify-content: space-between;
}

.sameline{
  display: flex;  
  align-items: flex-end;
  gap: .6rem;
  color: green;
}

.buyNsell{
  display: flex;
  gap: 3rem;
}

.text-warning{
  color:#fa5252
}